VITE_SUPABASE_URL=https://gienfhdymibsvxcgwknq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZW5maGR5bWlic3Z4Y2d3a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDg3OTcsImV4cCI6MjA4NjcyNDc5N30.weFlzvOl8OUNaBPwIF2Jb9p33RF8fjXNhoJinZy0qzo


